# blogzio

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.local.yml  docker-compose.yml  jenkinsfile  package-lock.json  package.json  settings.gradle  swagger.yaml
server/: build.gradle  dockerfile  settings.gradle
server/src/main/java/com/ciart/blogzio/: BlogzioApplication.java
server/src/main/java/com/ciart/blogzio/asset/controller/: AssetController.java
server/src/main/java/com/ciart/blogzio/asset/domain/: Asset.java  AssetOwner.java  AssetOwnerType.java
server/src/main/java/com/ciart/blogzio/asset/dto/: CreateAssetRequest.java  CreateAssetResponse.java
server/src/main/java/com/ciart/blogzio/asset/repository/: AssetRepository.java
server/src/main/java/com/ciart/blogzio/asset/service/: AssetService.java
server/src/main/java/com/ciart/blogzio/auth/: Auth.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/ciart/blogzio/auth/dto/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/ciart/blogzio/category/categoryDto/: CategoryCreateRequset.java  CategoryGetListResponse.java  CategoryOrderUpdateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
server/src/main/java/com/ciart/blogzio/category/controller/: CategoryController.java
server/src/main/java/com/ciart/blogzio/category/domain/: Category.java  (+1 more)
server/src/main/java/com/ciart/blogzio/config/: BigmFunctionContributor.java  GlobalExceptionHandler.java  IpEncoder.java  OpenApiConfig.java  SecurityConfig.java  ValidationFailedException.java
server/src/main/java/com/ciart/blogzio/guestbook/: GuestbookMessageRepository.java
server/src/main/java/com/ciart/blogzio/youtube/: YoutubeController.java  YoutubeService.java
server/src/main/resources/: applicaion.yml  application-openapi.properties  application.properties  schema.sql
server/src/test/java/com/ciart/blogzio/: BlogzioApplicationTests.java
(+176 files in other folders)
