plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.ciart'
version = '0.0.1-SNAPSHOT'
description = 'blogzio'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.16'
	implementation 'com.networknt:json-schema-validator:3.0.0'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApi {
	apiDocsUrl = 'http://localhost:8081/v3/api-docs'
	outputDir = file("${rootProject.projectDir}")
	outputFileName = 'openapi.json'
	customBootRun {
		args = ['--spring.profiles.active=openapi']
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
